{\rtf1\ansi\deff0
{\fonttbl {\f0\fnil SansSerif;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue0;}
{\info{\nofpages1}}
\viewkind1\paperw11900\paperh16840\marglsxn400\margrsxn400\margtsxn400\margbsxn400\deftab800
{\*\bkmkstart JR_PAGE_ANCHOR_0_1}{\*\bkmkend JR_PAGE_ANCHOR_0_1}{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz1\shpleft2780\shpright4780\shptop3980\shpbottom4260{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 dsajf\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz2\shpleft1100\shpright2560\shptop3980\shpbottom4260{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Supplier Name: \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz3\shpleft1100\shpright2560\shptop4400\shpbottom4660{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Address: \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz4\shpleft2780\shpright4780\shptop4400\shpbottom4660{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 dfshajf\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz5\shpleft2780\shpright4780\shptop4820\shpbottom5120{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 fdbasfb\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz6\shpleft1100\shpright2560\shptop4820\shpbottom5080{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Supplier Code\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz7\shpleft9220\shpright11100\shptop4060\shpbottom4340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 8/7/14 12:00 AM\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz8\shpleft7620\shpright8920\shptop4060\shpbottom4340{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 PO Date: \plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz9\shpleft9220\shpright11100\shptop4480\shpbottom4740{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 90\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz10\shpleft7560\shpright8860\shptop4480\shpbottom4740{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 Terms(Days)\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz11\shpleft9220\shpright11100\shptop4920\shpbottom5180{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 dfsjf\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz12\shpleft7560\shpright8860\shptop4920\shpbottom5220{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \ql\sl240 \slmult1 \f0\fs20\cf2 deliverTo\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz13\shpleft400\shpright11500\shptop5780\shpbottom7920{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz14\shpleft800\shpright2100\shptop6180\shpbottom6460{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 QTY\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz15\shpleft2500\shpright4400\shptop6180\shpbottom6460{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 UNIT\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz16\shpleft4720\shpright7760\shptop6180\shpbottom6460{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 DESCRIPTION\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz17\shpleft8060\shpright10020\shptop6180\shpbottom6460{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 PRICE\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz18\shpleft10200\shpright11680\shptop6180\shpbottom6460{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 Amount\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz19\shpleft800\shpright2100\shptop6520\shpbottom6800{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 324\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz20\shpleft2500\shpright4400\shptop6520\shpbottom6800{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 fhdsajk\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz21\shpleft4720\shpright7760\shptop6520\shpbottom6800{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 hfdjaks\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz22\shpleft8020\shpright10020\shptop6520\shpbottom6800{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 324.0\plain\par}}}}
{\shp\shpbxpage\shpbypage\shpwr5\shpfhdr0\shpfblwtxt0\shpz23\shpleft10200\shpright11680\shptop6520\shpbottom6800{\sp{\sn fFilled}{\sv 0}}{\shpinst{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt{\pard \fi0 \li0 \ri0 \sb0 \sa0 \cb1 \qc\sl240 \slmult1 \f0\fs20\cf2 104976.0\plain\par}}}}
}
